
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudtech2
spring.datasource.username=user1
spring.datasource.password=user1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Habilitar el procesamiento de plantillas Thymeleaf
spring.thymeleaf.enabled=true

# Prefijo y sufijo para las plantillas Thymeleaf (si es necesario)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
