<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Propietario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Editar Propietario</h1>

<form th:action="@{/api/datos-propietario/actualizarPropietario/{id}(id=${propietario.id})}" method="post">
    <label for="tipoDocumento">Tipo Documento:</label>
    <input type="text" id="tipoDocumento" name="tipoDocumento" th:value="${propietario.tipoDocumento}" />

    <label for="numeroDocumento">Numero Documento:</label>
    <input type="text" id="numeroDocumento" name="numeroDocumento" th:value="${propietario.numeroDocumento}" />

    <label for="apellidosNombres">Apellidos y Nombres:</label>
    <input type="text" id="apellidosNombres" name="apellidosNombres" th:value="${propietario.apellidosNombres}" />

    <label for="telefono">Telefono:</label>
    <input type="text" id="telefono" name="telefono" th:value="${propietario.telefono}"  />

    <label for="correo">Correo Electronico:</label>
    <input type="email" id="correo" name="correo" th:value="${propietario.correo}" />

    <label for="direccion">Direccion:</label>
    <input type="text" id="direccion" name="direccion" th:value="${propietario.direccion}" />

    <label for="referencia">Referencia:</label>
    <input type="text" id="referencia" name="referencia" th:value="${propietario.referencia}" />

    <button type="submit">Guardar Cambios</button>
</form>
</body>
</html>
